{
  "name": "ccms-webhook-server",
  "owner": "harrymoore@yahoo.com",
  "description": "example RESTful server for use as Cloud CMS Workflow Webhooks",
  "repository": {
    "type": "git",
    "url": "https://github.com/harrymoore/ccms-webhook-server.git"
  },
  "main": "server.js",
  "dependencies": {
    "assert": "*",
    "body-parser": "~1.0.1",
    "express": "~4.0.0",
    "mongodb": ">=2.0.14",
    "mongoose": "^4.0.4"
  }
}
